[Unit]
Description=Renew smallstep TLS cert
After=network-online.target
Wants=network-online.target

StartLimitIntervalSec=60000
StartLimitBurst=10

[Service]
Type=oneshot
Environment=STEPPATH=/etc/step
ExecStartPre=step ca root ${STEP_CA_FILE} --force --context ${STEP_CONTEXT}
ExecStart=step ca renew ${STEP_CRT_FILE} ${STEP_KEY_FILE} --force --context ${STEP_CONTEXT}
ExecStartPost=chown ${STEP_FILE_OWNER}:${STEP_FILE_GROUP} ${STEP_CA_FILE} ${STEP_CRT_FILE} ${STEP_KEY_FILE}
ExecStartPost=chmod ${STEP_FILE_MODE} ${STEP_CA_FILE} ${STEP_CRT_FILE} ${STEP_KEY_FILE}

Restart=on-failure
RestartSec=600

